{
  "ConnectionStrings": {
    "DefaultConnection": "Host=horton.elephantsql.com; Database=jimrrxqa;Username=jimrrxqa;Password=CeEANmNHrSnIgon04qAKwb2Qh0AOON3i",
    "UserManagementContext": "Host=horton.elephantsql.com; Database=jimrrxqa;Username=jimrrxqa;Password=CeEANmNHrSnIgon04qAKwb2Qh0AOON3i"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}